
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:49153/backendChatApp
spring.datasource.username=postgres
spring.datasource.password=postgrespw